PC1[0]=F
PC2[0]=G
PC3[0]=H
PC4[0]=I

SW1[0]=A
SW1[1]=B
SW1[2]=F

SW2[0]=A
SW2[1]=C
SW2[2]=G
SW2[3]=J

SW3[0]=C
SW3[1]=D
SW3[2]=H

SW4[0]=D
SW4[1]=B
SW4[2]=I
SW4[3]=J

sniff1[0]=A
sniff2[0]=B
sniff3[0]=C
sniff4[0]=D
